.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 16px 24px;
  background-color: var(--color-primary-light);
  transform: translateX(100%);
  transition: transform 0.3s;

  &::after {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 180px;
    height: 240px;
    background-image: url('../../images/bread-circle-words.png');
    content: '';
  }

  &.is-open {
    transform: translateX(0);
  }

  &__btn-close {
    position: absolute;
    top: 16px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    fill: transparent;
    stroke: var(--color-primary-dark);
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  &__logo {
    margin-bottom: 32px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__link {
    color: var(--color-primary-dark);
    font-size: 14px;
    line-height: 1.5;
    text-decoration: none;

    &:hover {
      color: var(--color-brand-normal);
    }
  }
}
