.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;

  &.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 64px 48px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow-y: auto;

  @media screen and (min-width: $bp-tablet) {
    padding: 128px;
  }

  &__btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    fill: transparent;
    stroke: var(--color-primary-dark);
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  &__title {
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 900;
    line-height: 1.5;
    text-align: center;

    @media screen and (min-width: $bp-tablet) {
      font-size: 64px;
      line-height: 1.3;
    }
  }

  &__text {
    margin-bottom: 40px;
    text-align: center;

    @media screen and (min-width: $bp-tablet) {
      margin-bottom: 72px;
    }
  }

  &__form-field {
    margin-bottom: 32px;
  }

  &__button {
    margin: 0 auto 24px;
  }
}
